{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true
    },
    "filesGlob": [
        "./typings/**/*.d.ts",
        "./src/**/*.ts",
        "./example/**/*.ts"
    ],
    "exclude": [ 
        "node_modules",
        "cloud-js.d.ts"
    ]
}   